MODE = production
BACKEND_URL = http://localhost
FRONTEND_URL = http://localhost
BACKEND_PORT = 1337
FRONTEND_PORT = 8000

MONGO_USER = root
MONGO_PASSWORD = Qwerty123

REDIS_USER = user
REDIS_PASSWORD = password
REDIS_PORT = 6379
REDIS_HOST = 127.0.0.1

JWT_SECRET = supersecretlolitsjoke